{
  "name": "alterya",
  "version": "0.1.0",
  "description": "ateryabot",
  "main": "main.js",
  "repository": "https://github.com/Gold-Tantys/alterya.git",
  "author": "<vanhecke_sebastien@orange.fr>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  }
}
